# Movie-Catalogue-Android

./: LICENSE.md  README.md
app/: build.gradle
app/src/androidTest/java/com/example/moviecatalogue4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalogue4/: MainActivity.java  SettingActivity.java
app/src/main/java/com/example/moviecatalogue4/adapter/: CustomViewPager.java  FavoriteMoviesAdapter.java  FavoriteShowsAdapter.java  FavoriteViewPagerAdapter.java  MoviesViewAdapter.java  TvViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/moviecatalogue4/callback/: LoadFavoriteMoviesCallback.java  LoadFavoriteShowsCallback.java
app/src/main/java/com/example/moviecatalogue4/database/: DatabaseContract.java  DatabaseHelper.java  FavoriteMovieHelper.java  FavoriteShowHelper.java  MappingHelper.java
app/src/main/java/com/example/moviecatalogue4/detail/: FavoriteMovieDetailActivity.java  FavoriteShowDetailActivity.java  MovieDetailActivity.java  TvDetailActivity.java
app/src/main/res/anim/: fade_transition_animation.xml
app/src/main/res/drawable/: ic_btn_back.xml  ic_favorite.xml  ic_movie.xml  ic_page_empty_logo.xml  ic_tv.xml  rounded_bg.xml
app/src/main/res/layout/: activity_favorite_movie_detail.xml  activity_favorite_show_detail.xml  activity_main.xml  activity_movie_detail.xml  activity_setting.xml  activity_tv_detail.xml  fragment_favorite.xml  fragment_favorite_movies.xml  fragment_favorite_shows.xml  fragment_movies.xml  fragment_tv.xml  image_banner_widget.xml  item_placeholder.xml  item_row_movie.xml  item_row_tv.xml  widget_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  show_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: image_banner_widget_info.xml
app/src/test/java/com/example/moviecatalogue4/: ExampleUnitTest.java
(+20 files in other folders)
