<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FavoriteShowsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_favorite_show_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFF1F4"
        tools:listitem="@layout/item_row_tv"/>

    <ProgressBar
        android:id="@+id/progress_bar_favorite_show"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/empty_show_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="70dp"
        android:layout_gravity="center"
        android:gravity="center"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_tv"
            android:contentDescription="@string/empty_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textAlignment="center"
            android:text="@string/empty_favorite_text_show_message"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>

    </LinearLayout>

</FrameLayout>